VITE_API_ENV = 'development'
VITE_API_URL = 'https://api.sharecv.utui.cc'
VITE_OSS_URL = 'https://oss.sharecv.utui.cc'
VITE_ANDROID_URL = 'https://play.google.com/store/apps/details?id=com.yisheng.sharecv'
VITE_IOS_URL = 'https://itunes.apple.com/cn/app/id1665801027?mt=8'
